<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d2a49;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            background-color: #001123;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #062c55;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Department Event Report System</h1>
    </header>
    <div class="container" id="signup-container">
        <h2>Signup</h2>
        <!-- Form submits to signup.php for backend processing -->
        <form action="signup.php" method="post" id="signup-form">
            <label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="signup-username" required>

            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="signup-password" required>

            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p id="switch-to-login">Already have an account? <a href="login.html">Login</a></p>
    </div>
</body>
</html>
